{
  "name": "horseman-lambda-template",
  "version": "0.0.1",
  "description": "The bare minimum for a phantomjs app running on Amazon Lambda.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/procrastinatio/horseman-lambda-template.git"
  },
  "author": "motdotla",
  "license": "isc",
  "bugs": {
    "url": "https://github.com/rebelmail/node-lambda-template/issues"
  },
  "homepage": "https://github.com/rebelmail/node-lambda-template",
  "dependencies": {
     "node-horseman": "^3.0.1",
     "phantomjs": "^1.9.17",
      "aws-sdk": "^2.1.39"
  },
  "devDependencies": {
    "node-lambda": "^0.8.1",
    "mocha": "^2.3.2"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "start": "node-lambda run",
    "deploy": "node-lambda deploy",
    "test": "mocha test/*"
  },
  "keywords": [
    "phantomjs",
    "aws",
    "lambda"
  ]
}
